CVRMelonAssistant/Pages/Options.xaml

<Page
    x:Class="CVRMelonAssistant.Pages.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CVRMelonAssistant.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Options:Title}"
    d:DesignHeight="629"
    d:DesignWidth="1182"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="15,5,5,5"
            HorizontalAlignment="Left"
            FontSize="24"
            FontWeight="Bold"
            Text="{DynamicResource Options:PageTitle}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Right"
            FontSize="22"
            FontWeight="Bold"
            Text="A 文" />
        <ComboBox
            Name="LanguageSelectComboBox"
            Grid.Row="0"
            Grid.Column="3"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            SelectionChanged="LanguageSelectComboBox_SelectionChanged" />

        <TextBlock
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold"
            Text="{DynamicResource Options:InstallFolder}" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="30"
            MinWidth="450"
            Margin="5"
            Background="{DynamicResource DirectoryBackground}"
            BorderBrush="{DynamicResource DirectoryOutline}"
            BorderThickness="1">
            <TextBlock
                Name="DirectoryTextBlock"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding InstallDirectory}" />
        </Border>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            Margin="5"
            Padding="5"
            Click="SelectDirButton_Click"
            Content="{DynamicResource Options:SelectFolderButton}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            Margin="5"
            Padding="5"
            Click="OpenDirButton_Click"
            Content="{DynamicResource Options:OpenFolderButton}" />

        <StackPanel
            Grid.Row="12"
            Margin="5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock FontSize="16" FontWeight="Bold">
                <TextBlock Text="{DynamicResource Options:GameType}" />
                :&#160;
            </TextBlock>
            <TextBlock
                Name="GameTypeTextBlock"
                FontSize="16"
                Text="{Binding InstallType}" />
        </StackPanel>

        <StackPanel
            Grid.Row="13"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    FontWeight="Bold">
                    <TextBlock Text="{DynamicResource Options:ApplicationTheme}" />
                    :&#160;
                </TextBlock>
                <ComboBox
                    Name="ApplicationThemeComboBox"
                    Grid.Column="2"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    SelectionChanged="ApplicationThemeComboBox_SelectionChanged" />
            </Grid>
        </StackPanel>
        <Button
            Name="ApplicationThemeExportTemplate"
            Grid.Row="13"
            Grid.Column="2"
            Height="30"
            Margin="5"
            Padding="5"
            Click="ApplicationThemeExportTemplate_Click"
            Content="{DynamicResource Options:ExportTemplateButton}" />
        <Button
            Name="ApplicationThemeOpenThemesFolder"
            Grid.Row="13"
            Grid.Column="3"
            Height="30"
            Margin="5"
            Padding="5"
            Click="ApplicationThemeOpenThemesFolder_Click"
            Content="{DynamicResource Options:OpenFolderButton}" />

        <TextBlock
            Grid.Row="16"
            Margin="15,5,5,5"
            HorizontalAlignment="Left"
            FontSize="24"
            FontWeight="Bold"
            Text="{DynamicResource Options:Diagnostics}" />
        <StackPanel
            Grid.Row="17"
            Grid.ColumnSpan="4"
            Margin="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="OpenAppData"
                Height="30"
                Margin="5"
                Padding="5"
                Click="OpenAppDataButton_Click"
                Content="{DynamicResource Options:OpenAppDataButton}" />
            <Button
                Height="30"
                Margin="5"
                Padding="5"
                Background="{DynamicResource ButtonDangerBackground}"
                Click="YeetModsButton_Click">
                <TextBlock Foreground="White" Text="{DynamicResource Options:RemoveAllModsButton}" />
            </Button>
            <Button
                Height="30"
                Margin="5"
                Padding="5"
                Background="{DynamicResource ButtonDangerBackground}"
                Click="YeetMelonLoaderButton_Click">
                <TextBlock Foreground="White" Text="{DynamicResource Options:RemoveMLButton}" />
            </Button>
            <Button
                Height="30"
                Margin="5"
                Padding="5"
                Click="InstallMelonLoaderButton_Click">
                <TextBlock Foreground="White" Text="{DynamicResource Options:InstallMLButton}" />
            </Button>
        </StackPanel>

    </Grid>
</Page>
