CVRMelonAssistant/Localisation/en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CVRMelonAssistant"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">i18n:en-US</sys:String>

    <!-- App -->
    <sys:String x:Key="App:InstallDirDialog:Title">Couldn't find your ChilloutVR install folder!</sys:String>
    <sys:String x:Key="App:InstallDirDialog:OkCancel">Press OK to try again, or Cancel to close application.</sys:String>
    <sys:String x:Key="App:InvalidArgument">Invalid argument! '{0}' requires an option.</sys:String>
    <sys:String x:Key="App:UnrecognizedArgument">Unrecognized argument. Closing ChilloutVR Melon Assistant.</sys:String>
    <sys:String x:Key="App:UnhandledException">An unhandled exception just occurred</sys:String>
    <sys:String x:Key="App:Exception">Exception</sys:String>

    <!-- Main Window -->
    <sys:String x:Key="MainWindow:WindowTitle">ChilloutVR Melon Assistant</sys:String>
    <sys:String x:Key="MainWindow:IntroButton">Intro</sys:String>
    <sys:String x:Key="MainWindow:ModsButton">Mods</sys:String>
    <sys:String x:Key="MainWindow:AboutButton">About</sys:String>
    <sys:String x:Key="MainWindow:OptionsButton">Options</sys:String>
    <sys:String x:Key="MainWindow:GameVersionLabel">Game Version</sys:String>
    <sys:String x:Key="MainWindow:VersionLabel">Version</sys:String>
    <sys:String x:Key="MainWindow:ModInfoButton">Mod Info</sys:String>
    <sys:String x:Key="MainWindow:InstallButtonTop">Install</sys:String>
    <sys:String x:Key="MainWindow:InstallButtonBottom">or Update</sys:String>
    <sys:String x:Key="MainWindow:NoModSelected">No mod selected!</sys:String>
    <sys:String x:Key="MainWindow:NoModInfoPage">{0} does not have an info page.</sys:String>

    <!-- Intro Page -->
    <sys:String x:Key="Intro:Title">Intro</sys:String>
    <sys:String x:Key="Intro:PageTitle">Welcome to ChilloutVR Melon Assistant</sys:String>
    <sys:String x:Key="Intro:Terms:Header">Please read this page entirely and carefully</sys:String>
    <Span x:Key="Intro:Terms:Line1">
        By using this program attest to have read and agree to the following terms:
    </Span>
    <Span x:Key="Intro:Terms:Line2">
        ChilloutVR allows modding the game under certain conditions, specifically as long as mods are not used for evil.
    </Span>
    <Span x:Key="Intro:Terms:Term0">
        ChilloutVR Modding Assistant and mods provided here are not associated with or endorsed by Alpha Blend Interactive (the devloper).
    </Span>
    <Span x:Key="Intro:Terms:Term1">
        Mods
        <Bold>can break</Bold> every update. This is normal, and
        <Bold>not</Bold> ChilloutVR's fault.
    </Span>
    <Span x:Key="Intro:Terms:Term2">
        Mods
        <Bold>can</Bold> cause bugs and performance issues. This is
        <Bold>not</Bold> ChilloutVR's fault.
    </Span>
    <Span x:Key="Intro:Terms:Term3">
        Mods are made for
        <Bold>free</Bold> by people in their
        <Bold>free time.</Bold> Please be patient and understanding.
    </Span>
    <Span x:Key="Intro:ReviewsBeatGamesFault">
        <Bold>DO NOT</Bold> complain to the ChilloutVR Team because mods broke. This is
        <Bold>not</Bold> ChilloutVR's fault.
        <LineBreak/> They are not trying to kill mods.
    </Span>
    <Span x:Key="Intro:ReportIssuesNoMods">
        If you want to report an issue with the game to ChilloutVR Team, <Bold>make sure the issue is not caused by mods.</Bold>
        <LineBreak />To do so, remove all mods and/or MelonLoader and check if the issue still happens.
    </Span>
    <Span x:Key="Intro:ReviewsRustySpoon">
        If I keep seeing people complain to the devs
        <Italic>because</Italic> mods broke,
        <LineBreak/>
        <Bold>I will personally kill mods with a rusty spoon</Bold>
    </Span>
    <Span x:Key="Intro:WikiGuide">
        Feel free to join the
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://discord.gg/dndGPM3bxu">
            ChilloutVR Modding Group discord
        </Hyperlink> for more info, help, and support.
    </Span>
    <sys:String x:Key="Intro:AgreeButton">I Agree</sys:String>
    <sys:String x:Key="Intro:DisagreeButton">Disagree</sys:String>
    <sys:String x:Key="Intro:ClosingApp">Closing Application: You did not agree to terms and conditions.</sys:String>
    <sys:String x:Key="Intro:VersionDownloadFailed">Could not download versions list</sys:String>
    <sys:String x:Key="Intro:ModsTabDisabled">Mods tab disabled. Please restart to try again.</sys:String>
    <sys:String x:Key="Intro:ModsTabEnabled">You can now use the Mods tab!</sys:String>

    <!-- Mods Page -->
    <sys:String x:Key="Mods:Title">Mods</sys:String>
    <sys:String x:Key="Mods:Header:Name">Name</sys:String>
    <sys:String x:Key="Mods:Header:Author">Author</sys:String>
    <sys:String x:Key="Mods:Header:Installed">Installed</sys:String>
    <sys:String x:Key="Mods:Header:Latest">Latest</sys:String>
    <sys:String x:Key="Mods:Header:Description">Description</sys:String>
    <sys:String x:Key="Mods:Header:Uninstall">Uninstall</sys:String>
    <sys:String x:Key="Mods:UninstallButton">Uninstall</sys:String>
    <sys:String x:Key="Mods:LoadFailed">Could not load mods list</sys:String>
    <sys:String x:Key="Mods:CheckingInstalledMods">Checking installed mods</sys:String>
    <sys:String x:Key="Mods:LoadingMods">Loading Mods</sys:String>
    <sys:String x:Key="Mods:FinishedLoadingMods">Finished loading mods</sys:String>
    <sys:String x:Key="Mods:NoMods">No mods available</sys:String>
    <sys:String x:Key="Mods:InstallingMod">Installing {0}</sys:String>
    <sys:String x:Key="Mods:InstalledMod">Installed {0}</sys:String>
    <sys:String x:Key="Mods:UnInstallingMelonLoader">Uninstalling MelonLoader</sys:String>
    <sys:String x:Key="Mods:DownloadingMelonLoader">Downloading MelonLoader</sys:String>
    <sys:String x:Key="Mods:UnpackingMelonLoader">Unpacking MelonLoader</sys:String>
    <sys:String x:Key="Mods:FinishedInstallingMods">Finished installing mods</sys:String>
    <sys:String x:Key="Mods:ModDownloadLinkMissing">Could not find download link for {0}</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Title">Uninstall {0}?</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Body1">Are you sure you want to remove {0}?</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Body2">This could break your other mods</sys:String>
    <sys:String x:Key="Mods:UninstallSingleFailed">Error uninstalling mod. Make sure ChilloutVR is not running.</sys:String>
    <sys:String x:Key="Mods:UninstallMLFailed">Error uninstalling MelonLoader. Make sure ChilloutVR is not running.</sys:String>
    <sys:String x:Key="Mods:InstallMLFailed">Error installing MelonLoader. Try using the standalone installer.</sys:String>
    <sys:String x:Key="Mods:FailedExtract">Failed to extract {0}, trying again in {1} seconds. ({2}/{3})</sys:String>
    <sys:String x:Key="Mods:FailedExtractMaxReached">Failed to extract {0} after max attempts ({1}), skipping. This mod might not work properly so proceed at your own risk</sys:String>
    <sys:String x:Key="Mods:SearchLabel">Search...</sys:String>

    <!-- About Page -->
    <sys:String x:Key="About:Title">About</sys:String>
    <sys:String x:Key="About:PageTitle">About ChilloutVR Melon Assistant</sys:String>
    <sys:String x:Key="About:List:Header">ChilloutVR Melon Assistant is a fork of Assistant's Mod Assistant for Beat Saber.</sys:String>
    <Span x:Key="About:SupportAssistant">
        Visit
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/Assistant/ModAssistant">
            Mod Assistant GitHub repo
        </Hyperlink>
        to appreciate their hard work and/or throw some money at them!
    </Span>
    <sys:String x:Key="About:SpecialThanks">Special Thanks ♥</sys:String>
    <sys:String x:Key="About:Donate">Donate</sys:String>
    <sys:String x:Key="About:HeadpatsButton">Headpats</sys:String>
    <sys:String x:Key="About:HugsButton">Hugs</sys:String>

    <!-- Options Page -->
    <sys:String x:Key="Options:Title">Options</sys:String>
    <sys:String x:Key="Options:PageTitle">Settings</sys:String>
    <sys:String x:Key="Options:InstallFolder">Install Folder</sys:String>
    <sys:String x:Key="Options:SelectFolderButton">Select Folder</sys:String>
    <sys:String x:Key="Options:OpenFolderButton">Open Folder</sys:String>
    <sys:String x:Key="Options:SaveSelectedMods">Save Selected Mods</sys:String>
    <sys:String x:Key="Options:CheckInstalledMods">Detect Installed Mods</sys:String>
    <sys:String x:Key="Options:SelectInstalledMods">Select Installed Mods</sys:String>
    <sys:String x:Key="Options:ReinstallInstalledMods">Reinstall Installed Mods</sys:String>
    <sys:String x:Key="Options:CloseWindow">Close window when finished</sys:String>
    <sys:String x:Key="Options:GameType">Game Type</sys:String>
    <sys:String x:Key="Options:GameType:Steam">Steam</sys:String>
    <sys:String x:Key="Options:GameType:Oculus">Oculus</sys:String>
    <sys:String x:Key="Options:Tools">Tools</sys:String>
    <sys:String x:Key="Options:InstallPlaylist">Install Playlist</sys:String>
    <sys:String x:Key="Options:InstallingPlaylist">Installing Playlist: {0}</sys:String>
    <sys:String x:Key="Options:FailedPlaylistSong">Failed song: {0}</sys:String>
    <sys:String x:Key="Options:FinishedPlaylist">[{0} fails] Finished Installing Playlist: {1}</sys:String>
    <sys:String x:Key="Options:Diagnostics">Diagnostics</sys:String>
    <sys:String x:Key="Options:OpenLogsButton">Open Logs</sys:String>
    <sys:String x:Key="Options:OpenAppDataButton">Open AppData</sys:String>
    <sys:String x:Key="Options:RemoveAllModsButton">Remove All Mods</sys:String>
    <sys:String x:Key="Options:RemoveMLButton">Remove MelonLoader</sys:String>
    <sys:String x:Key="Options:InstallMLButton">Install MelonLoader</sys:String>
    <sys:String x:Key="Options:ApplicationTheme">Application Theme</sys:String>
    <sys:String x:Key="Options:ExportTemplateButton">Export Template</sys:String>
    <sys:String x:Key="Options:GettingModList">Getting Mod List</sys:String>
    <sys:String x:Key="Options:YeetModsBox:Title">Uninstall All Mods?</sys:String>
    <sys:String x:Key="Options:YeetModsBox:RemoveAllMods">Are you sure you want to remove ALL mods?</sys:String>
    <sys:String x:Key="Options:YeetModsBox:CannotBeUndone">This cannot be undone.</sys:String>
    <sys:String x:Key="Options:AllModsUninstalled">All Mods Uninstalled</sys:String>
    <sys:String x:Key="Options:YeetMLBox:Title">Uninstall MelonLoader?</sys:String>
    <sys:String x:Key="Options:YeetMLBox:RemoveAllMods">Are you sure you want to uninstall MelonLoader?</sys:String>
    <sys:String x:Key="Options:YeetMLBox:CannotBeUndone">All your mods and mod data will stay intact.</sys:String>
    <sys:String x:Key="Options:MLUninstalled">MelonLoader Uninstalled</sys:String>
    <sys:String x:Key="Options:MLInstalled">MelonLoader Installed</sys:String>
    <sys:String x:Key="Options:CurrentThemeRemoved">Current theme has been removed, reverting to default...</sys:String>
    <sys:String x:Key="Options:ThemeFolderNotFound">Themes folder not found! Try exporting the template...</sys:String>
    <sys:String x:Key="Options:AppDataNotFound">AppData folder not found! Try launching your game.</sys:String>

    <!-- Loading Page -->
    <sys:String x:Key="Loading:Loading">Loading Mods</sys:String>

    <!-- Themes Class -->
    <sys:String x:Key="Themes:ThemeNotFound">Theme not found, reverting to default theme...</sys:String>
    <sys:String x:Key="Themes:ThemeSet">Theme set to {0}.</sys:String>
    <sys:String x:Key="Themes:ThemeMissing">{0} does not exist.</sys:String>
    <sys:String x:Key="Themes:SavedTemplateTheme">Template theme &quot;{0}&quot; saved to Themes folder.</sys:String>
    <sys:String x:Key="Themes:TemplateThemeExists">Template theme already exists!</sys:String>
    <sys:String x:Key="Themes:FailedToLoadXaml">Failed to load .xaml file for theme {0}: {1}</sys:String>

    <!-- Updater Class -->
    <sys:String x:Key="Updater:CheckFailed">Couldn't check for updates.</sys:String>
    <sys:String x:Key="Updater:DownloadFailed">Couldn't download update.</sys:String>

    <!-- Utils Class -->
    <sys:String x:Key="Utils:NotificationTitle">ChilloutVR Melon Assistant</sys:String>
    <sys:String x:Key="Utils:NoInstallFolder">Could not detect your ChilloutVR install folder. Please select it manually.</sys:String>
    <sys:String x:Key="Utils:RunAsAdmin">ChilloutVR Melon Assistant needs to run this task as Admin. Please try again.</sys:String>
    <sys:String x:Key="Utils:InstallDir:DialogTitle">Select your ChilloutVR install folder</sys:String>
    <sys:String x:Key="Utils:CannotOpenFolder">Can't open folder: {0}</sys:String>

    <sys:String x:Key="ModInfoWindow:Title">Mod info for {0}</sys:String>
    <sys:String x:Key="ModInfoWindow:Author">Author: {0}</sys:String>
    <sys:String x:Key="ModInfoWindow:NoAuthor">Unknown author</sys:String>
    <sys:String x:Key="ModInfoWindow:NoDescription">No description available</sys:String>
    <sys:String x:Key="ModInfoWindow:DownloadLink">Download link: </sys:String>
    <sys:String x:Key="ModInfoWindow:SourceCodeLink">Source code: </sys:String>
    <sys:String x:Key="ModInfoWindow:InternalIds">Internal ID: {0} {1}</sys:String>
</ResourceDictionary>
